input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.32.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASS}"
        jdbc_paging_enabled => true
        statement_filepath => "/usr/share/logstash/config/queries/kelompok_kain.sql"
        use_column_value => true
        tracking_column => "unix_ts_in_secs"
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
    }
}

filter {
    mutate {
        remove_field => ["unix_ts_in_secs"]
    }
}

output {
    stdout { codec =>  "rubydebug" }
}